# Database
MONGODB_URI=mongodb+srv://Sunilyadav:30MarKhan@cluster0.huwu3ze.mongodb.net/companygrow?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Server Configuration
PORT=3001
NODE_ENV=development
